{
  "name": "easy-sign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "@vue/compat": "^3.3.2",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.8.3",
    "jwt-decode": "^3.1.2",
    "vue": "^3.3.2",
    "vue-router": "^4.1.6",
    "vuetify": "^3.2.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
